Windows Registry Editor Version 5.00

;; ===================================================================
;;              ПРАВИЛЬНАЯ ОПТИМИЗАЦИЯ ПЛАНИРОВЩИКА CPU
;; ===================================================================

;; Устанавливает максимальный, но стабильный и проверенный приоритет
;; для активного приложения (игры), что снижает влияние фоновых
;; процессов на производительность.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026
