Windows Registry Editor Version 5.00

;; ===================================================================
;;              ОПТИМИЗАЦИЯ ГРУППИРОВКИ СЛУЖБ SVCHOST
;; ===================================================================

;; Заставляет Windows запускать системные службы в отдельных процессах svchost.exe,
;; если в системе установлено более 3.5 ГБ ОЗУ.
;; Это повышает стабильность системы и упрощает диагностику,
;; ценой незначительного увеличения потребления памяти.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"SvcHostSplitThresholdInKB"=dword:00380000