Windows Registry Editor Version 5.00

;; ===================================================================
;;              ОПТИМИЗАЦИЯ СЕТИ И ОТЗЫВЧИВОСТИ СИСТЕМЫ
;; ===================================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]

; Полностью отключает ограничение (троттлинг) сети Windows для минимального пинга.
"NetworkThrottlingIndex"=dword:ffffffff

; Отдает 100% зарезервированных ресурсов процессора активным мультимедиа-приложениям (играм),
; предотвращая вмешательство фоновых задач.
; ПРИМЕЧАНИЕ: Значение 100 в десятичной системе равно 64 в шестнадцатеричной.
"SystemResponsiveness"=dword:00000064





























(Techie savi)