Windows Registry Editor Version 5.00

;; ===================================================================
;;              КОМПЛЕКСНАЯ ОПТИМИЗАЦИЯ СЕТИ И СИСТЕМЫ
;;                  (Очищенная и безопасная версия)
;; ===================================================================

;; --- 1. Оптимизация планировщика CPU для игр ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

;; --- 2. Настройка игрового профиля на максимальную производительность ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

;; --- 3. Оптимизация сети и отзывчивости ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:0000000a

;; --- 4. Отключение резервирования пропускной способности (QoS) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

;; ПРИМЕЧАНИЕ: Для снижения пинга не забудь вручную добавить
;; "TcpAckFrequency"=dword:1 и "TCPNoDelay"=dword:1
;; в раздел твоего активного сетевого адаптера по пути:
;; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{ТВОЙ-ID}